# CG_Fonts

./: README.md  TASK.txt
FontEditor/: .gitignore
FontEditor/src/fonteditor/: FontEditor.java
FontEditor/src/fonteditor/panels/: ControlPanel.java  CurveEditorPanel.java  FontProjectsPanel.java
FontEditor/src/fonts/: Font.java  FontLetter.java  FontManager.java
FontEditor/src/main/: Main.java
FontEditor/src/spbstu/cg/font/: Font.java  FontLetter.java  FontManager.java  Letter.java
FontEditor/src/spbstu/cg/fonteditor/: FontEditor.java
FontEditor/src/spbstu/cg/fonteditor/model/: LetterEditorModel.java
FontEditor/src/spbstu/cg/fonteditor/panels/: ControlPanel.java  CurveEditorPanel.java  FontProjectsPanel.java
FontEditor/src/spbstu/cg/fonteditor/view/: FontProjectsPanel.java
FontEditor/src/spbstu/cg/spline/: RationalBezierCurve.java  Spline.java
FontEditor/src/spbstu/cg/spline/point/: ControlPoint.java  CornerControlPoint.java  HandlePoint.java  Point.java  SmoothControlPoint.java  SymmetricControlPoint.java
FontEditor/src/spbstu/cg/splines/: ControlPoint.java  HandlePoint.java  Point.java  RationalBezierCurve.java
FontEditor/src/splines/: RationalBezierCurve.java
fontcommons/: pom.xml
fontcommons/src/main/java/spbstu/cg/fontcommons/: PointUtils.java  RationalBezierCurve.java  Spline.java
fontcommons/src/main/java/spbstu/cg/fontcommons/draw/: LetterDrawer.java  PointDrawer.java  SplineDrawer.java
fontcommons/src/main/java/spbstu/cg/fontcommons/font/: Font.java  (+2 more)
fonteditor/: pom.xml
fonteditor/src/main/java/spbstu/cg/font/: Font.java  Letter.java
fonteditor/src/main/java/spbstu/cg/fonteditor/: Constants.java  Consts.java  FontEditor.java  FontEditorApp.java
fonteditor/src/main/java/spbstu/cg/fonteditor/controller/: ControlPanelController.java  Controller.java  FontEditorController.java  FontProjectController.java  LetterEditorController.java  LetterEditorModelListener.java
fonteditor/src/main/java/spbstu/cg/fonteditor/draw/: PointDrawer.java  SplineDrawer.java
fonteditor/src/main/java/spbstu/cg/fonteditor/model/: BoundingBox.java  ControlPanelModel.java  FontProjectModel.java  LetterEditorModel.java
fonteditor/src/main/java/spbstu/cg/fonteditor/model/action/: ActionStack.java  AddLastAction.java  ChangeTypeAction.java  FinishSplineAction.java  ModelAction.java  PointMoveAction.java  RedoUndo.java  WeightChangeAction.java
fonteditor/src/main/java/spbstu/cg/fonteditor/view/: ControlPanel.java  ControlPanelListener.java  ControlPanelView.java  FontEditorView.java  LetterEditorPanel.java  LetterEditorView.java  MainFontEditorView.java  ProjectPanelView.java
fonteditor/src/main/resources/: Thumbs.db
texteditor/: pom.xml
texteditor/src/main/java/spbstu/cg/texteditor/: Consts.java  TextEditApp.java
(+19 files in other folders)
