<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>spbstu.cg</groupId>
	<artifactId>fonteditor</artifactId>
	<packaging>jar</packaging>
	<version>0.5</version>
	<name>FontEditor</name>

	<dependencies>
		<dependency>
			<groupId>spbstu.cg</groupId>
			<artifactId>fontcommons</artifactId>
			<version>0.5</version>
      	</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>